<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: start;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
   
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align: justify;
}

.services {
    background: var(--second-bg-color);

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.7rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-bg-color);
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;

}

.layer i {
    color: var(--second-bg-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--bg-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}
.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
/* ===== SKILLS =====*/
.skills-container {
    row-gap: 2rem;
    text-align: center;
  }
  .skills-subtitle {
    margin-bottom: var(--mb-2);
  }
  .skills-text {
    margin-bottom: var(--mb-4);
  }
  .skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(206, 218, 225, 0.15);
    transition: 1s ease;
    cursor: pointer;
  }
  .skills-iconn {
    width: 2rem;
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
    background-color: #fff;
    
  }
  .skills-icon {
    width: 2rem;
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color)
  }
  img.man-icons {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills-names {
    display: flex;
    align-items: center;
  }
  
  
  .skills-names:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
  }
  
  .skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  .skills-html {
    width: 75%;
  }
  .skills-css {
    width: 70%;
  }
  .skills-js {
    width: 85%;
  }
  .skills-react,
  .skills-mongo {
    width: 80%;
  }
  .skills-redux {
    width: 90%;
  }
  .skills-mui,
  .skills-sql {
    width: 65%;
  }
  .skills-ts {
    width: 70%;
  }
  .skills-express,
  .skills-node {
    width: 85%;
  }
  .skills-img {
    border-radius: 0.5rem;
  }
	</style>
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Port<span>foli</span>o..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Vadde Sathish</h1>
			<h4style="font-size:40px;">Aspiring <span>software Engineer</span></h4>
			<p>I am actively seeking opportunities in IT companies to contribute my skills and enthusiasm.<br> My foundation in programming languages,development skills and commitment to staying abreast of industry trends position me as a dedicated candidate ready to tackle challenges and contribute to innovative projects.</p>
		</div> 
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/" alt="">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Aspiring software Engineer !</h4>
			<p>As a passionate Computer Science Engineering student specializing in IoT, I thrive on leveraging technology to craft innovative solutions. With a keen interest in web development ,software engineer and IoT, I've honed my skills through hands-on projects and valuable internships. Committed to continuous learning, effective teamwork, and problem-solving, I embrace challenges with a positive mindset, aiming to contribute meaningfully to the tech industry. Looking forward to applying and enhancing my skills and knowledge as a software engineer & development.


				</p>
				<a href="https://drive.google.com/file/d/1f0eB6hYC13uF-wKLJTuyvECGpoW8oE4i/view?usp=drivesdk" class="btn">Resume</a>
		</div>
	</section>

	

	<!--===== SKILLS =====-->
    <section class="skills" id="skills">
		<h2 class="section-title">Skills</h2>
  
		<div class="skills-container bd-grid">
		  <div>
			<!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
			<div class="skills-data">
			  <div class="skills-names">
				<i class="bx bxl-html5 skills-icon"></i>
				<span class="skills-name">HTML</span>
			  </div>
			  <!-- <div class="skills-bar skills-html"></div> 
			   <div>
				  <span class="skills-percentage">75%</span>
				</div>  -->
			</div>
			<div class="skills-data">
			  <div class="skills-names">
				<i class="bx bxl-css3 skills-icon"></i>
				<span class="skills-name">CSS</span>
			  </div>
			   <!-- <div class="skills-bar skills-css"></div>  -->
			  <!-- <div>
				  <span class="skills-percentage">70%</span>
				</div>  -->
			</div>
			<div class="skills-data">
			  <div class="skills-names">
				<i class="bx bxl-python skills-icon"></i>
				<span class="skills-name">Python</span>
			  </div>
			  <!-- <div class="skills-bar skills-css"></div>  -->
			  <div>
				  <!-- <span class="skills-percentage">70%</span> -->
				</div> 
  
			</div>
			<div class="skills-data">
			  <div class="skills-names">
				<i class="bx  bxl-java skills-icon"></i>
				<span class="skills-name">Java</span>
			  </div>
			  <!-- <div class="skills-bar skills-react"></div> -->
			  <div>
				  <!-- <span class="skills-percentage">50%</span> -->
				</div>
			</div>
			<div class="skills-data">
			  <div class="skills-names">
                <img class="skills-iconn" src="dsa.png"  alt="" />
				<span class="skills-name">Data structures</span>
			  </div>
			  
				 
				</div> 
  
			</div>
			<div class="skills-data">
				<div class="skills-names">
				  <img class="skills-icon" src="DBMS.png"  alt="" />
				  <span class="skills-name">Database Management System</span>
				</div>
			</div>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>latest</span>Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="cradle.png" alt="" >
			<div class="layer">
				<h3>Smart cradle</h3>
				<h6 style="color: rgb(8, 8, 8);">Description</h6>
				<p>The Smart Cradle using IoT is a special baby bed that uses smart technology to monitor and
					take care of babies. It has sensors to track the baby’s movement, temperature, and humidity. The data is
					sent to parents, allowing parents to see how their baby is doing in real- time. The smart cradle can also adjust
					the environment to make the baby feel more comfortable. It helps parents take better care of their babies
					and gives them peace of mind.</p>
				<!---<a href="#"> <i class='bx bx-link-external'></i></a>--->
			</div>
	    
	</div>
		<div class="portfolio-content">
			<div class="row">
				<img src="portfolio4.jpg" alt="wait" >
				<div class="layer">
					<h3>Personal Portfolio Website</h3>
					<h6 style="color: blue;">Description</h6>
					<p>Created personal portfolio website using HTML and CSS to showcase my profile resume. Developed the website as a mini project to demonstrate my understanding of web development principles.
					</p>
					<!---<a href="#"> <i class='bx bx-link-external'></i></a>--->
				</div>
			</div>
			</div>
	

		

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4></h4>
		<p></p>
		<div class="list">
			<li><a href="#">+91-9908008155</a></li>
			<li><a href="#">vaddesathish9908@gmail.com</a></li>
			
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-linkedin'></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>



</body>

</html>
